# trackly

./: .gitignore  README.md  Trackly.slnx  docker-compose.yml
backend/Trackly.Api/: Dockerfile  Program.cs  Trackly.Api.csproj  appsettings.json
backend/Trackly.Api/Properties/: launchSettings.json
backend/Trackly.Application/: Trackly.Application.csproj
backend/Trackly.Application/Interfaces/: IBooksToScrapeScraper.cs  IScrapeRunner.cs
backend/Trackly.Application/Models/: ScrapedProduct.cs
backend/Trackly.Domain/: Trackly.Domain.csproj
backend/Trackly.Domain/Entities/: PriceHistory.cs  Product.cs  ScrapeJob.cs  Source.cs
backend/Trackly.Infrastructure/: DependencyInjection.cs  Trackly.Infrastructure.csproj
backend/Trackly.Infrastructure/Persistence/: TracklyDbContext.cs
backend/Trackly.Infrastructure/Persistence/Migrations/: 20240622000000_InitialCreate.cs  TracklyDbContextModelSnapshot.cs
backend/Trackly.Infrastructure/Scraping/: BooksToScrapeScraper.cs  ScheduledScrapeJob.cs  ScrapeRunner.cs  ScraperOptions.cs
frontend/trackly-web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/trackly-web/src/: index.html  main.ts  styles.css
frontend/trackly-web/src/app/: app.component.ts  app.routes.ts  models.ts
frontend/trackly-web/src/app/pages/: dashboard.component.ts  jobs.component.ts  product-details.component.ts  products.component.ts  settings.component.ts  sources.component.ts
frontend/trackly-web/src/app/services/: dashboard.service.ts  product.service.ts  scraping.service.ts  source.service.ts
frontend/trackly-web/src/environments/: environment.ts
