<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="../Trackly.Application/Trackly.Application.csproj" /><ProjectReference Include="../Trackly.Domain/Trackly.Domain.csproj" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"><PrivateAssets>all</PrivateAssets></PackageReference><PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" /><PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" /><PackageReference Include="HtmlAgilityPack" Version="1.12.4" /><PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" /></ItemGroup></Project>
