<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="../Trackly.Application/Trackly.Application.csproj" /><ProjectReference Include="../Trackly.Infrastructure/Trackly.Infrastructure.csproj" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"><PrivateAssets>all</PrivateAssets></PackageReference><PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /></ItemGroup></Project>
